Format: 1.0
Source: dbus-python
Binary: python-dbus, python-dbus-dbg, python-dbus-doc
Architecture: any
Version: 0.83.2-2
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Sjoerd Simons <sjoerd@debian.org>,           Sebastian Dröge <slomo@debian.org>,           Simon McVittie <smcv@debian.org>,           Loic Minier <lool@dooz.org>
Dm-Upload-Allowed: yes
Standards-Version: 3.7.3.0
Build-Depends: cdbs (>= 0.4.43), debhelper (>= 5.0.37.2), xmlto, python-all-dev (>= 2.3.5-11), python-all-dbg, python-support (>= 0.3), libdbus-glib-1-dev (>= 0.71), autotools-dev
Build-Depends-Indep: python-docutils, python-epydoc (>= 3.0~beta1)
Checksums-Sha1: 
 648875239fd855f07d4074a3764d7b9a2941ab00 1559587 dbus-python_0.83.2-2.tar.gz
Checksums-Sha256: 
 6370e4ccc6d9449bc40c93eed8cf9840ed851bedc0e4255918b2d62daa234f76 1559587 dbus-python_0.83.2-2.tar.gz
Files: 
 c111f3b00da0cb5017f2375921ced495 1559587 dbus-python_0.83.2-2.tar.gz
Original-Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Python-Version: >= 2.4
