Format: 1.0
Source: pybluez
Binary: python-bluez
Architecture: any
Version: 0.19cvs-1
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Uploaders: Albert Huang <albert@csail.mit.edu>, Filippo Giunchedi <filippo@debian.org>
Homepage: http://pybluez.googlecode.com
Standards-Version: 3.8.3
Vcs-Browser: http://svn.debian.org/wsvn/pkg-bluetooth/packages/pybluez/trunk
Vcs-Svn: svn://svn.debian.org/pkg-bluetooth/packages/pybluez/trunk
Build-Depends: debhelper (>= 5.0.37.2), python (>= 2.3.5-6), python-all-dev (>= 2.3.5-11), libbluetooth-dev, python-central (>= 0.4.17)
Checksums-Sha1: 
 e27acfe1228f2901220b34164024689ad5edc49a 158006 pybluez_0.19cvs-1.tar.gz
Checksums-Sha256: 
 88c7d9d312eab50c3034cd6c0db6519613401e7a67994fed99f922e2e47005b8 158006 pybluez_0.19cvs-1.tar.gz
Files: 
 fee3a6b57bef136cacdecf6cac301d4a 158006 pybluez_0.19cvs-1.tar.gz
Python-Version: all
