Format: 1.0
Source: python-passfd
Binary: python-passfd
Architecture: any
Version: 0.1
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 5.0.37.2), python (>= 2.3.5-6), python-all-dev (>= 2.3.5-11), python-central (>= 0.4.17)
Checksums-Sha1: 
 61e2a7267940aa36de6c33a4365da021399d370c 14193 python-passfd_0.1.tar.gz
Checksums-Sha256: 
 6029eb22f8a19c25cd3d438e1d3c2f8ff47e8bacb5abaf1aa5df4fdce903e433 14193 python-passfd_0.1.tar.gz
Files: 
 0b76453882c2f6288307db9b9c4ee502 14193 python-passfd_0.1.tar.gz
Python-Version: all
